# teaching-assistant

./: .gitignore  init_ai_history.sql  init_question_test.sql  package-lock.json  package.json  pom.xml  student_course.sql  student_course_full.sql  tailwind.config.js  令牌.txt
src/main/java/com/xujc/mvcpro/: MvcProApplication.java
src/main/java/com/xujc/mvcpro/common/: ApiResponse.java  PageResult.java  ResponseCode.java
src/main/java/com/xujc/mvcpro/config/: WebConfig.java  ZhiPuAiConfig.java
src/main/java/com/xujc/mvcpro/controller/: AttendanceController.java  AuthController.java  CourseController.java  DashboardController.java  NoticeController.java  ProfileController.java  QuestionController.java  StudentAttendanceController.java  StudentCourseController.java  StudentTestController.java  TeacherAiController.java  TeacherCourseController.java  TeacherGradingController.java  TeacherMessageController.java  TestController.java  UserController.java
src/main/java/com/xujc/mvcpro/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xujc/mvcpro/interceptor/: JwtInterceptor.java
src/main/java/com/xujc/mvcpro/mapper/: AiChatHistoryMapper.java  AttendanceMapper.java  CourseMapper.java  NoticeMapper.java  QuestionMapper.java  StudentTestAnswerMapper.java  TeacherMessageMapper.java  TeacherMessageReplyMapper.java  TestMapper.java  TestQuestionMapper.java  UserMapper.java
src/main/java/com/xujc/mvcpro/pojo/: AiChatHistory.java  Attendance.java  Course.java  Notice.java  Question.java  StudentCourse.java  StudentTestAnswer.java  TeacherMessage.java  TeacherMessageReply.java  Test.java  TestQuestion.java  User.java
src/main/java/com/xujc/mvcpro/service/: AiChatHistoryService.java  AiChatService.java  AttendanceService.java  CourseService.java  DashboardService.java  NoticeService.java  QuestionService.java  TeacherMessageReplyService.java  TeacherMessageService.java  TestService.java  UserService.java
src/main/java/com/xujc/mvcpro/service/impl/: AiChatHistoryServiceImpl.java  AiChatServiceImpl.java  AttendanceServiceImpl.java  DashboardServiceImpl.java  NoticeServiceImpl.java  TeacherMessageReplyServiceImpl.java  TeacherMessageServiceImpl.java
src/main/java/com/xujc/mvcpro/util/: JwtUtil.java
src/main/resources/: application.properties  data.sql
src/main/resources/mapper/: QuestionMapper.xml  StudentTestAnswerMapper.xml  TestMapper.xml  TestQuestionMapper.xml
src/main/resources/schema/: ai_chat_history.sql  ai_chat_session.sql  student_test_answer.sql  teacher_message.sql
src/main/resources/static/: index.html
src/main/resources/static/admin/: profile.html
src/main/resources/static/css/: styles.css
src/main/resources/static/page/: home.html  register.html
src/main/resources/static/student/: profile.html
src/main/resources/static/teacher/: ai-chat.html  profile.html  test-ai.html
src/test/java/com/xujc/mvcpro/: MvcProApplicationTests.java  rest-api.http
